*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.container {
    display:grid;
    height:90vh;
    width: 85vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content max-content max-content;
    grid-template-areas:
      "content1 content1 content2 content5"
      "content3 content4 content4 content5"
      "footer footer footer footer";
    grid-gap: 1rem;

    margin: 10vh auto 4vh auto;
    background-color: lightgrey;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

/* CARD STYLE*/
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

    padding: 10px 25px;
    border-radius: 10px;
    line-height: 1.2;

    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    
}

.content1{
    background-color: hsl(263, 55%, 52%);
    color:hsl(0, 0%, 100%);
    grid-area: content1;
    position: relative;
    
}

.content1::before {
    content: "\201C";
    position: absolute;
    right: 40px;
    top: -100px;
    font-size: 30rem;
    height: 100%;
    color: hsl(0, 0%, 100%);
    opacity: 40%;
    font-family: sans-serif;
    z-index: 1;
}
  
.content2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-area: content2;
}
  
.content3 {
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
    grid-area: content3;
}
  
.content4 {
    background-color:hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-area: content4;
}
  
.content5 {
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
    grid-area: content5;
}

/* CARD CONTENT STYLE*/
.profile {
    display: flex;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-top: 10px;
}

.bold-text {
    font-weight: 600;
    font-size: 17px;
    letter-spacing: .8px;
    z-index: 3;
    padding-top: 10px;
}

.paragraph-text {
    opacity: 70%;
    padding: 10px 0;
}

.graduate_status {
    opacity: 50%;
    margin-top: 3px;
    font-size: 11px;
}

.profile_img {
    width: 30px;
    height: 100%;
    border-radius: 50%;
    margin-right: 10px;
}

.img_border-1 {
    border: solid 2px hsla(0, 0%, 100%, 50%);
}

.img_border-2 {
    border: solid 2px hsla(263, 55%, 52%, 70%);
}

/* FOOTER STYLE*/
footer { 
    grid-area: footer;
    justify-self: center;
    align-self: center;
    font-size: 11px;  
    opacity: 80%;
}

.attribution a { 
    color: hsla(228, 45%, 44%, 80%); 
    text-decoration: none;
}

a:hover {
    color: hsl(263, 55%, 52%);
    font-weight: bold;
}

/* MEDIA QUERIES*/
@media only screen and (max-width: 1300px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
      "content1 content1"
      "content2 content3"
      "content4 content4"
      "content5 content5"
      "footer footer";
      height:90vh;
      width: 80vw;
      margin: 5vh auto;
    }

    .content1::before { right: 80px;}

    .paragraph-text { padding: 10px 0;}

    .profile { padding-top: 10px;}
    
    .bold-text { padding-top: 10px;}

    footer { padding-bottom: 20px;}
}

@media only screen and (max-width: 850px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
           "content1"
           "content2"
           "content3"
           "content4"
           "content5"
           "footer";
        height:90vh;
        width: 90vw;
        margin: 2vh auto;
    }

    footer { padding-bottom: 20px;}
}